# Kafka-Example

./: README.md  pom.xml
src/main/java/com/datio/kafka/: Consumer.java  Entry.java  Producer.java
